<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Comp.master.cs" Inherits="Comp229_Assign02.Comp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Assets/default.css" />
    <link rel="stylesheet" href="Assets/layout.css" />
    <link rel="stylesheet" href="Assets/media-queries.css" />
</head>
<body>
   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
